services:
  homepage:
    image: nyttevaerdien/homepage-frontend:1.2.0
    container_name: homepage
    environment:
      - KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD}
    ports:
      - "443:443"
    networks:
      - homepage-app-network
    depends_on:
      - api
  api:
    image: nyttevaerdien/homepage-api:1.2.0
    container_name: api
    volumes:
      - db:db
    ports:
      - "8080:8080"
    networks:
      - homepage-app-network
networks:
  homepage-app-network:
    driver: bridge
